G04 (created by PCBNEW (2013-07-07 BZR 4022)-stable) date 05/07/2015 5:47:00 p. m.*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11R,0.06X0.08*%
%ADD12R,0.08X0.06*%
%ADD13R,0.06X0.06*%
%ADD14C,0.06*%
%ADD15C,0.055*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X20884Y16993D03*
X22184Y16993D03*
X20884Y13844D03*
X22184Y13844D03*
G54D12*
X19959Y14768D03*
X19959Y16068D03*
G54D13*
X17206Y13854D03*
G54D14*
X17206Y14854D03*
G54D13*
X18256Y13854D03*
G54D14*
X18256Y14854D03*
G54D15*
X19959Y13918D03*
X19959Y16918D03*
M02*
